#	$Id: kcopy.conf,v 1.2 1994/06/19 20:39:30 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin

# Programs from bin/
progs sh cp echo test
ln test [
#
# Programs from sbin/
progs mount mount_isofs mount_pcfs fsck halt init umount

libs -lutil
